# IMGresize

./: .gitignore  LICENSE  README.md
Dokumentaatio/: Kayttoohje.md  Määrittelydokumentti.md  Testausdokumentti.md  Toteutusdokumentti.md
IMGresize/: build.xml  dependency-reduced-pom.xml  pom.xml
IMGresize/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IMGresize/src/imgresize/: Main.java  OriginalImageLocationReader.java  ResizedImageCreator.java
IMGresize/src/imgresize/bilinear/: Bilinear.java
IMGresize/src/main/java/datastructure/: MyArrayList.java
IMGresize/src/main/java/imgresize/: FileFinder.java  Main.java  OriginalImageLocationReader.java  ResizedImageCreator.java  RunProgram.java
IMGresize/src/main/java/imgresize/bilinear/: Bilinear.java
IMGresize/src/main/java/imgscalr/: ImgScalr.java
IMGresize/src/main/java/performance/: Performance.java
IMGresize/src/main/java/readyMadeResizing/: ReadyMadeResizingMethods.java
IMGresize/src/test/java/Testimgresize/: BilinearTest.java  OriginalImageLocationReaderTest.java  ResizedImageCreatorTest.java
IMGresize/src/test/java/datastructure/: MyArrayListTest.java
IMGresize/test/imgresize/: OriginalImageLocationReaderTest.java
ImageResize/: .project  pom.xml
ImageResize/src/main/java/imgresize/: Main.java  ResizedImageCreator.java
ImageResize/src/test/imgresizeTest/: ResizedImageCreatorTest.java
ImageResize/src/test/imgresizeTest/bilinearTest/: BilinearTest.java
Viikkoraportit/: viikko_1.md  viikko_2.md  viikko_3.md  viikko_4.md  viikko_5.md  viikko_6.md
